# Firebase Functions Parameterized Configuration
# These will be loaded as Firebase Functions parameters

# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority&appName=<appName>
MONGODB_DATABASE=sigmaMain


# Service Account Key (for local development)
# Download from Firebase Console > Project Settings > Service Accounts
# Save as service-account-key.json in this directory
